{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
CREATE TABLE toxic17 (\
  year INT,\
  trifd VARCHAR(50),\
  frs_id BIGINT NOT NULL,\
  facility_name VARCHAR(200) ,\
  street_address  VARCHAR(100) ,\
  city VARCHAR(45) ,\
  county VARCHAR(45) ,\
  st VARCHAR(5),\
  zip INT,\
  latitude DECIMAL(12,9),\
  longitude DECIMAL(12,9),\
  federal_facility VARCHAR (55),\
  industry_sector_code INT,\
  industry_sector VARCHAR (55),\
  chemical TEXT,\
  carcinogen VARCHAR (55),\
  unit_of_measure VARCHAR (55),\
  on_site_release_total FLOAT(53),\
  off_site_release_total FLOAT(53),\
  off_site_recycled_total FLOAT(53),\
  off_site_energy_recovery_t FLOAT(53),\
  off_site_treated_total FLOAT(53),\
  total_transfer FLOAT(53),\
  total_releases FLOAT(53),\
  releases FLOAT(53),\
  production_wste FLOAT(53)\
)\
\
\
How much toxic waste was released by different states from 2017 to 2021?\
\
SELECT st, ROUND(SUM(total_releases):: NUMERIC ,2):: FLOAT as all_releases\
 FROM (\
        SELECT st,total_releases\
	 	FROM toxic21\
	    UNION ALL\
	 	SELECT st, total_releases\
	    FROM toxic20\
	    UNION ALL\
	 	SELECT st, total_releases\
	    FROM toxic19\
	    UNION ALL\
	 	SELECT st, total_releases\
	    FROM toxic18\
	    UNION ALL\
	 	SELECT st, total_releases\
	    FROM toxic17\
 ) AS combined_releases\
 GROUP BY st\
 ORDER BY all_releases DESC\
 \
-- HOW MUCH TOXIC WASTE WAS RELEASED FROM 2017 TO 2021?\
\
SELECT ROUND(SUM(total_releases):: NUMERIC ,2):: FLOAT as all_releases\
 FROM (\
        SELECT total_releases\
	 	FROM toxic21\
	    UNION ALL\
	 	SELECT  total_releases\
	    FROM toxic20\
	    UNION ALL\
	 	SELECT  total_releases\
	    FROM toxic19\
	    UNION ALL\
	 	SELECT  total_releases\
	    FROM toxic18\
	    UNION ALL\
	 	SELECT total_releases\
	    FROM toxic17\
 ) AS combined_releases\
\
\
\
ON AVERAGE WHICH INDUSTRY SECTOR RELEASES MORE TOXIC CHEMICALS?\
\
\
SELECT industry_sector_code, \
industry_sector, \
ROUND (AVG (total_releases):: NUMERIC, 2) ::FLOAT as all_releases\
from(\
        SELECT industry_sector_code,industry_sector,total_releases\
	 	FROM toxic21\
	    UNION ALL\
	 	SELECT industry_sector_code,industry_sector,total_releases\
	    FROM toxic20\
	    UNION ALL\
	 	SELECT industry_sector_code,industry_sector,total_releases\
	    FROM toxic19\
	    UNION ALL\
	 	SELECT industry_sector_code,industry_sector,total_releases\
	    FROM toxic18\
	    UNION ALL\
	 	SELECT industry_sector_code,industry_sector,total_releases\
	    FROM toxic17\
 ) AS combined_releases\
 GROUP BY industry_sector_code,industry_sector\
 ORDER BY all_releases DESC\
\
HAS THE RELEASE OF TOXIC CHEMICALS DECREASED SINCE 2017?\
\
SELECT year, \
ROUND(SUM(total_releases):: NUMERIC ,2):: FLOAT as all_releases\
 FROM (\
	   SELECT year,total_releases\
	 	FROM toxic21\
	    UNION ALL\
	 	SELECT year,total_releases\
	    FROM toxic20\
	    UNION ALL\
	 	SELECT year,total_releases\
	    FROM toxic19\
	    UNION ALL\
	 	SELECT year,total_releases\
	    FROM toxic18\
	    UNION ALL\
	 	SELECT year,total_releases\
	    FROM toxic17\
 ) AS combined_releases\
 GROUP BY year\
 ORDER BY all_releases DESC\
\
-- HOW MANY COMPANIES released CARCINOGENIC CHEMICALS?\
\
WITH facility AS(\
SELECT frs_id, facility_name, carcinogen\
FROM (\
	SELECT frs_id, facility_name,carcinogen\
	 	FROM toxic21\
	    UNION \
	 	SELECT frs_id, facility_name,carcinogen\
	    FROM toxic20\
	    UNION \
	 	SELECT frs_id, facility_name,carcinogen\
	    FROM toxic19\
	    UNION \
	 	SELECT frs_id, facility_name,carcinogen\
	    FROM toxic18\
	    UNION \
	 	SELECT frs_id, facility_name,carcinogen\
	    FROM toxic17\
 ) AS combined_releases\
WHERE carcinogen = 'YES'\
GROUP BY facility_name,frs_id,carcinogen)\
\
SELECT COUNT(*) FROM facility\
WHERE carcinogen= 'YES'\
\
}